[gd_scene load_steps=4 format=4 uid="uid://lrlbjyg4720g"]

[ext_resource type="PackedScene" uid="uid://rg8y4fj0ixwy" path="res://scenes/level_overlord.tscn" id="1_qi5ie"]
[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="2_t8hwp"]
[ext_resource type="PackedScene" uid="uid://csodanqj1dkbn" path="res://scenes/player/player.tscn" id="3_bh646"]

[node name="Level-C-3" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//7/AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAD9////AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAvABAAAAADAAAAAAAbABQAAQAQAAIAAAAAAAAAAAA=")
tile_set = ExtResource("2_t8hwp")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8////AAASABEAAAD8/wAAAAASABEAAAD8/wEAAAASABEAAAD8/wIAAAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAARABIAAAACAP7/AAARABIAAAABAP7/AAARABIAAAAAAP7/AAARABIAAAD///7/AAARABIAAAD+//7/AAARABIAAAD9//7/AAARABIAAAD8//7/AAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAARABAAAAACAAIAAAARABAAAAABAAIAAAARABAAAAAAAAIAAAARABAAAAD//wIAAAARABAAAAD+/wIAAAARABAAAAD9/wIAAAARABAAAAAEAP//AAAQABEAAAAEAAAAAAAQABEAAAAEAAEAAAAQABEAAAA=")
tile_set = ExtResource("2_t8hwp")

[node name="Objects" type="Node2D" parent="."]
position = Vector2(62, 23)

[node name="Player" parent="." instance=ExtResource("3_bh646")]
position = Vector2(-40, 8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-39, 6)

[node name="LevelOverlord" parent="." node_paths=PackedStringArray("floor_map", "wall_map", "objects", "player", "camera") instance=ExtResource("1_qi5ie")]
floor_map = NodePath("../Floor")
wall_map = NodePath("../Walls")
objects = NodePath("../Objects")
player = NodePath("../Player")
camera = NodePath("../Camera2D")
