[gd_scene load_steps=4 format=3 uid="uid://b6smo12nqupkr"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_ose0j"]
[ext_resource type="PackedScene" uid="uid://csodanqj1dkbn" path="res://scenes/player/player.tscn" id="2_5q164"]
[ext_resource type="PackedScene" uid="uid://rg8y4fj0ixwy" path="res://scenes/level_overlord.tscn" id="2_338ih"]

[node name="ShrunkleLevel" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 8, 0, 3, 0, 0, 0, 47, 0, 16, 0, 0, 0, 12, 0, 3, 0, 0, 0, 46, 0, 16, 0, 0, 0)
tile_set = ExtResource("1_ose0j")

[node name="LevelOverlord" parent="." node_paths=PackedStringArray("floor_map", "player") instance=ExtResource("2_338ih")]
floor_map = NodePath("../Floor")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_5q164")]
