[gd_scene load_steps=3 format=3 uid="uid://bgpn85gltkwum"]

[ext_resource type="PackedScene" uid="uid://csodanqj1dkbn" path="res://scenes/player/player.tscn" id="1_0a4hy"]
[ext_resource type="PackedScene" uid="uid://cygk2ktsrpoat" path="res://scenes/objects/draft/box_proto.tscn" id="2_urdnu"]

[node name="TestLevel" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Walls" type="TileMapLayer" parent="Tiles"]

[node name="Floors" type="TileMapLayer" parent="Tiles"]
collision_enabled = false

[node name="Player" parent="." instance=ExtResource("1_0a4hy")]

[node name="box-proto" parent="." instance=ExtResource("2_urdnu")]
position = Vector2(32, 32)
