[gd_scene load_steps=6 format=4 uid="uid://bgpn85gltkwum"]

[ext_resource type="PackedScene" uid="uid://csodanqj1dkbn" path="res://scenes/player/player.tscn" id="1_0a4hy"]
[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_3oi52"]
[ext_resource type="PackedScene" uid="uid://ccw2g71bqe1we" path="res://scenes/objects/h_box.tscn" id="4_gdv76"]
[ext_resource type="PackedScene" uid="uid://g2aoh43uawyd" path="res://scenes/objects/box.tscn" id="4_tjoga"]
[ext_resource type="PackedScene" uid="uid://u4odywkjtbgo" path="res://scenes/objects/v_box.tscn" id="5_g7frk"]

[node name="TestLevel" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Walls" type="TileMapLayer" parent="Tiles"]
tile_map_data = PackedByteArray("AAAEAAAAAAATAAIAAAAFAAAAAAATAAIAAAAGAAAAAAATAAIAAAAHAAAAAAATAAIAAAAIAAAAAAATAAIAAAAJAAAAAAATAAIAAAAKAAAAAAATAAIAAAALAAAAAAATAAIAAAAMAAAAAAATAAIAAAANAAAAAAATAAIAAAAOAAAAAAATAAIAAAA=")
tile_set = ExtResource("1_3oi52")

[node name="Floors" type="TileMapLayer" parent="Tiles"]
collision_enabled = false

[node name="Player" parent="." instance=ExtResource("1_0a4hy")]

[node name="box" parent="." instance=ExtResource("4_tjoga")]
position = Vector2(64, 64)

[node name="Hbox" parent="." instance=ExtResource("4_gdv76")]
position = Vector2(64, 128)

[node name="Vbox" parent="." instance=ExtResource("5_g7frk")]
position = Vector2(128, 112)
