[gd_scene load_steps=2 format=4 uid="uid://d1ssl224rp28p"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_4o0vt"]

[node name="Box" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAASAAEAAAAAAAIAAAASAAEAAAAAAAMAAAASAAEAAAAAAAQAAAASAAEAAAAAAAUAAAASAAEAAAAAAAYAAAASAAEAAAAAAAcAAAASAAIAAAAAAAAAAAASAAAAAAABAAAAAAATAAAAAAACAAAAAAAUAAAAAAAFAAAAAAASAAAAAAAGAAAAAAATAAAAAAAHAAAAAAAUAAAAAAAHAAEAAAAUAAEAAAAHAAIAAAAUAAEAAAAHAAMAAAAUAAEAAAAHAAQAAAAUAAEAAAAHAAUAAAAUAAEAAAAHAAYAAAAUAAEAAAABAAcAAAATAAIAAAACAAcAAAAUAAIAAAAFAAcAAAASAAIAAAAGAAcAAAATAAIAAAAHAAcAAAAUAAIAAAACAAYAAAAUAAEAAAACAAUAAAAUAAEAAAACAAQAAAAUAAEAAAACAAMAAAAUAAEAAAACAAIAAAAUAAEAAAACAAEAAAAUAAEAAAAFAAEAAAASAAEAAAAFAAIAAAASAAEAAAAFAAMAAAASAAEAAAAFAAQAAAASAAEAAAAFAAUAAAASAAEAAAAFAAYAAAASAAEAAAAGAAEAAAATAAEAAAAGAAIAAAATAAEAAAAGAAMAAAATAAEAAAAGAAQAAAATAAEAAAAGAAUAAAATAAEAAAAGAAYAAAATAAEAAAABAAEAAAATAAEAAAABAAIAAAATAAEAAAABAAMAAAATAAEAAAABAAQAAAATAAEAAAABAAUAAAATAAEAAAABAAYAAAATAAEAAAA=")
tile_set = ExtResource("1_4o0vt")
