[gd_scene load_steps=2 format=4 uid="uid://d1ssl224rp28p"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_4o0vt"]

[node name="Box" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAASAAEAAAABAAEAAAASAAEAAAABAAIAAAASAAEAAAABAAMAAAASAAIAAAACAAAAAAATAAEAAAACAAEAAAATAAEAAAACAAIAAAATAAEAAAACAAMAAAATAAIAAAD8//z/AAASAAAAAAD8//3/AAASAAEAAAD8//7/AAASAAEAAAD8////AAASAAEAAAD8/wAAAAASAAEAAAD8/wEAAAASAAEAAAD8/wIAAAASAAEAAAD8/wMAAAASAAIAAAD9//z/AAATAAAAAAD9//3/AAATAAEAAAD9//7/AAATAAEAAAD9////AAATAAEAAAD9/wAAAAATAAEAAAD9/wEAAAATAAEAAAD9/wIAAAATAAEAAAD9/wMAAAATAAIAAAD+//z/AAAUAAAAAAD+//3/AAAUAAEAAAD+//7/AAAUAAEAAAD+////AAAUAAEAAAD+/wAAAAAUAAEAAAD+/wEAAAAUAAEAAAD+/wIAAAAUAAEAAAD+/wMAAAAUAAIAAAABAPz/AAASAAAAAAABAP3/AAASAAEAAAABAP7/AAASAAEAAAABAP//AAASAAEAAAACAPz/AAATAAAAAAACAP3/AAATAAEAAAACAP7/AAATAAEAAAACAP//AAATAAEAAAADAPz/AAAUAAAAAAADAP3/AAAUAAEAAAADAP7/AAAUAAEAAAADAP//AAAUAAEAAAADAAAAAAAUAAEAAAADAAEAAAAUAAEAAAADAAIAAAAUAAEAAAADAAMAAAAUAAIAAAA=")
tile_set = ExtResource("1_4o0vt")
