[gd_scene load_steps=2 format=4 uid="uid://dw2m3rsv5eakj"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_hpbh5"]

[node name="BoxChannelV" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//z/AAAwAAsAAQD8//3/AAAQAAkAATD8//7/AAAQAAkAATD8////AAAwAAsAAQD8/wAAAAAQAAkAAQD8/wEAAAAQAAkAAQD8/wIAAAAQAAkAAQD8/wMAAAAQAAkAAQD9//z/AAAQAAkAAVD9//3/AAANABAAAQD9//7/AAANABAAAQD9////AAAQAAkAAVD9/wAAAAANAA4AAQD9/wEAAAANAA4AAQD9/wIAAAANAA4AAQD9/wMAAAANAA4AAQD+//z/AAAwAAsAAQD+//3/AAAQAAkAATD+//7/AAAQAAkAATD+////AAAwAAsAAQD+/wAAAAAQAAkAAQD+/wEAAAAQAAkAAQD+/wIAAAAQAAkAAQD+/wMAAAAQAAkAAQABAPz/AAAwAAsAAQABAP3/AAAQAAkAATABAP7/AAAQAAkAATABAP//AAAwAAsAAQABAAAAAAAQAAkAAQABAAEAAAAQAAkAAQABAAIAAAAQAAkAAQABAAMAAAAQAAkAAQACAPz/AAAQAAkAAVACAP3/AAANABAAAQACAP7/AAANABAAAQACAP//AAAQAAkAAVACAAAAAAANAA4AAQACAAEAAAANAA4AAQACAAIAAAANAA4AAQACAAMAAAANAA4AAQADAPz/AAAwAAsAAQADAP3/AAAQAAkAATADAP7/AAAQAAkAATADAP//AAAwAAsAAQADAAAAAAAQAAkAAQADAAEAAAAQAAkAAQADAAIAAAAQAAkAAQADAAMAAAAQAAkAAQA=")
tile_set = ExtResource("1_hpbh5")
