[gd_scene load_steps=2 format=4 uid="uid://cycrhe8xmdlm5"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_fkrp5"]

[node name="EastBlankWall" type="Node2D"]

[node name="small wall" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAAAAAASABEAAAAHAAEAAAASABEAAAAHAAIAAAASABEAAAAHAAMAAAASABEAAAAHAAQAAAASABEAAAAHAAUAAAASABEAAAAHAAYAAAASABEAAAAHAAcAAAASABEAAAA=")
tile_set = ExtResource("1_fkrp5")
