[gd_scene load_steps=2 format=4 uid="uid://cn4dk83avvci"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_ywksm"]

[node name="SouthEastBlank" type="Node2D"]

[node name="small wall" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAAAAAASABEAAAAHAAEAAAASABEAAAAHAAIAAAASABEAAAAHAAMAAAASABEAAAAHAAQAAAASABEAAAAHAAUAAAASABEAAAAHAAYAAAASABEAAAAHAAcAAAASABIAAAAGAAcAAAARABIAAAAFAAcAAAARABIAAAAEAAcAAAARABIAAAADAAcAAAARABIAAAACAAcAAAARABIAAAABAAcAAAARABIAAAAAAAcAAAARABIAAAA=")
tile_set = ExtResource("1_ywksm")
