[gd_scene load_steps=2 format=4 uid="uid://do3qji6iu27wq"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_hql5j"]

[node name="SouthWestBlank" type="Node2D"]

[node name="small wall" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAcAAAARABIAAAAGAAcAAAARABIAAAAFAAcAAAARABIAAAAEAAcAAAARABIAAAADAAcAAAARABIAAAACAAcAAAARABIAAAABAAcAAAARABIAAAAAAAcAAAAQABIAAAAAAAYAAAAQABEAAAAAAAUAAAAQABEAAAAAAAQAAAAQABEAAAAAAAMAAAAQABEAAAAAAAIAAAAQABEAAAAAAAEAAAAQABEAAAAAAAAAAAAQABEAAAA=")
tile_set = ExtResource("1_hql5j")
