[gd_scene load_steps=7 format=4 uid="uid://cd12npsvbc0e3"]

[ext_resource type="PackedScene" uid="uid://rg8y4fj0ixwy" path="res://scenes/level_overlord.tscn" id="1_xxo4x"]
[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="2_ce47n"]
[ext_resource type="PackedScene" uid="uid://csodanqj1dkbn" path="res://scenes/player/player.tscn" id="3_cjrql"]
[ext_resource type="PackedScene" uid="uid://b513ifagmgg27" path="res://scenes/objects/door.tscn" id="3_jeqjt"]
[ext_resource type="PackedScene" uid="uid://cb61ggkcb2o4b" path="res://scenes/objects/horizontal_channel_box.tscn" id="4_6a0bi"]
[ext_resource type="PackedScene" uid="uid://bodqjb3up6u77" path="res://scenes/objects/vertical_channel_box.tscn" id="5_si4a4"]

[node name="Level-blank" type="Node2D"]

[node name="LevelOverlord" parent="." node_paths=PackedStringArray("floor_map", "wall_map", "objects", "player", "camera") instance=ExtResource("1_xxo4x")]
floor_map = NodePath("../Floor")
wall_map = NodePath("../Walls")
objects = NodePath("../Objects")
player = NodePath("../Player")
camera = NodePath("../Camera2D")

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAP7/AAAvABAAAAAAAP7/AAAuABAAAAADAP//AAAMABIAAAAKAAEAAAAuAAIAAAAGAAEAAAAuABAAAAAIAPz/AAAMABIAAAAIAPr/AAAbABQAAQA=")
tile_set = ExtResource("2_ce47n")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//3/AAARABAAAAD9//3/AAARABAAAAD+//3/AAARABAAAAD///3/AAARABAAAAAAAP3/AAARABAAAAABAP3/AAARABAAAAACAP3/AAASABAAAAD8/wEAAAARABIAAAD9/wEAAAARABIAAAD+/wEAAAARABIAAAD//wEAAAARABIAAAAAAAEAAAARABIAAAABAAEAAAARABIAAAACAAEAAAASABIAAAD7//7/AAAQABEAAAD7////AAAQABEAAAD7/wAAAAAQABEAAAD7/wEAAAAQABIAAAD7//3/AAAQABAAAAADAP7/AAAQABIAAAADAAAAAAAQABAAAAAEAP7/AAASABIAAAAEAAAAAAASABAAAAAFAAEAAAAQABEAAAAFAP3/AAAQABAAAAAFAAIAAAAQABEAAAAGAP3/AAARABAAAAAHAP3/AAARABAAAAAJAP3/AAARABAAAAAKAP3/AAARABAAAAALAP3/AAARABAAAAAMAP3/AAASABAAAAAMAP7/AAASABEAAAAMAP//AAASABEAAAAMAAAAAAASABEAAAAMAAEAAAASABEAAAAMAAIAAAASABEAAAAMAAMAAAASABIAAAAFAAMAAAAQABIAAAAGAAMAAAARABIAAAAHAAMAAAARABIAAAAIAAMAAAARABIAAAAJAAMAAAARABIAAAAKAAMAAAARABIAAAALAAMAAAARABIAAAAHAPz/AAASABEAAAAHAPv/AAASABEAAAAJAPv/AAAQABEAAAAJAPz/AAAQABEAAAAHAPr/AAASABEAAAAIAPn/AAARABIAAAAJAPr/AAAQABEAAAA=")
tile_set = ExtResource("2_ce47n")

[node name="Objects" type="Node2D" parent="."]

[node name="Door" parent="Objects" instance=ExtResource("3_jeqjt")]
position = Vector2(72, -8)
button_coord = Vector2i(10, 1)

[node name="Door2" parent="Objects" instance=ExtResource("3_jeqjt")]
position = Vector2(136, -72)

[node name="horizontal_channel_box" parent="Objects" instance=ExtResource("4_6a0bi")]
position = Vector2(-40, -8)

[node name="vertical_channel_box" parent="Objects" instance=ExtResource("5_si4a4")]
position = Vector2(120, -8)

[node name="Player" parent="." instance=ExtResource("3_cjrql")]

[node name="Camera2D" type="Camera2D" parent="."]
