[gd_scene load_steps=4 format=3 uid="uid://bf1h0l5v4jjtk"]

[ext_resource type="Texture2D" uid="uid://blkcm875ymyku" path="res://assets/sprites/object/box1.png" id="1_io70t"]
[ext_resource type="Script" path="res://scripts/objects/gridbox.gd" id="1_qr1qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kntry"]

[node name="Gridbox" type="Area2D"]
script = ExtResource("1_qr1qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_io70t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kntry")

[node name="RayCast2D" type="RayCast2D" parent="."]
