[gd_scene load_steps=2 format=4 uid="uid://dg2et3kmlj2s7"]

[ext_resource type="TileSet" uid="uid://cphfuyjc342e" path="res://assets/tileset.tres" id="1_581jb"]

[node name="BoxButtonRoom" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//z/AAATAAAAAAD+//z/AAATAAAAAAD///z/AAATAAAAAAAAAPz/AAATAAAAAAABAPz/AAATAAAAAAACAPz/AAATAAAAAAADAP3/AAAUAAEAAAADAP7/AAAUAAIAAAADAAEAAAAUAAAAAAADAAIAAAAUAAEAAAACAAMAAAATAAIAAAABAAMAAAATAAIAAAAAAAMAAAATAAIAAAD//wMAAAATAAIAAAD+/wMAAAATAAIAAAD9/wMAAAATAAIAAAD8/wMAAAASAAIAAAADAAMAAAAUAAIAAAADAPz/AAAUAAAAAAD8//z/AAASAAAAAAD9//3/AAATAAIAAAD+//3/AAATAAIAAAD///3/AAATAAIAAAAAAP3/AAATAAIAAAABAP3/AAATAAIAAAABAAIAAAATAAAAAAAAAAIAAAATAAAAAAD//wIAAAATAAAAAAD+/wIAAAATAAAAAAD9/wIAAAATAAAAAAACAP7/AAASAAIAAAACAAEAAAASAAAAAAACAAIAAAATAAEAAAACAP3/AAATAAEAAAD8/wIAAAASAAAAAAD8//3/AAASAAIAAAA=")
tile_set = ExtResource("1_581jb")

[node name="Objects" type="Node2D" parent="."]
